{
	"id": "nodebb-plugin-exodo-tweaks",
	"name": "[exo.do] tweaks",
	"description": "exo.do tweaks",
	"url": "https://github.com/exo-do/nodebb-plugin-exodo-tweaks",
	"library": "./library.js",
	"hooks": [
		{ "hook": "filter:category.topics.get", "method": "categoryTopicsGet" },
		{ "hook": "filter:posts.custom_profile_info", "method": "addProfileInfo" }
	]
}
